[gd_scene format=3 uid="uid://cjblgovp23y87"]

[ext_resource type="Script" uid="uid://bfxleoh8qyb4i" path="res://scripts/ui/components/gui_score.gd" id="1_1a5ia"]

[node name="gui_score" type="Control" unique_id=442319967]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1a5ia")

[node name="score_label" type="Label" parent="." unique_id=481635850]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "points: 0"
horizontal_alignment = 1
vertical_alignment = 1
